[gd_scene load_steps=6 format=3 uid="uid://dnwqvbvuyhrr8"]

[ext_resource type="Script" uid="uid://ds3cntecveq0v" path="res://Battle/options.gd" id="1_ip7xm"]
[ext_resource type="Script" uid="uid://cu4i2wj21vvle" path="res://Battle/battle.gd" id="1_oxp8w"]
[ext_resource type="Script" uid="uid://d8t4q5wli8w" path="res://Battle/Actor.gd" id="2_7sfm4"]

[sub_resource type="Resource" id="Resource_i431l"]
script = ExtResource("2_7sfm4")
status = null
metadata/_custom_type_script = "uid://d8t4q5wli8w"

[sub_resource type="Resource" id="Resource_7sfm4"]
resource_name = "Lula"
script = ExtResource("2_7sfm4")
status = null
metadata/_custom_type_script = "uid://d8t4q5wli8w"

[node name="Battle" type="Control" unique_id=172919858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxp8w")
protags = Array[ExtResource("2_7sfm4")]([SubResource("Resource_i431l"), SubResource("Resource_7sfm4")])

[node name="Bg" type="TextureRect" parent="." unique_id=1069584096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=192725642]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6898148
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Options" type="VBoxContainer" parent="BoxContainer" unique_id=863799234]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_ip7xm")

[node name="Button" type="Button" parent="BoxContainer/Options" unique_id=1784363888]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
text = "Attack"

[node name="Button2" type="Button" parent="BoxContainer/Options" unique_id=1902623321]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
text = "Defend"

[node name="Button3" type="Button" parent="BoxContainer/Options" unique_id=930914020]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
text = "Yaoi"

[node name="VSeparator" type="VSeparator" parent="BoxContainer" unique_id=2112921487]
layout_mode = 2

[node name="VBoxContainer2" type="RichTextLabel" parent="BoxContainer" unique_id=1679868194]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "YAOIIIIIIIII"
